# tomcat6-plugin-example

./: README.md  pom.xml
src/main/javascript/: example.js
src/main/tomcat-conf/: server.xml
src/main/webapp/: global.jsp  javascript.html  remoteip.jsp
